.error-msg {
  color: #dc143c;
  text-align: center;
  font-size: 18px;
}

.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}

.header-fix {
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
}

.am-card-header-content img {
  width: 50px;
}

#chat-page .chat-me .am-list-extra {
  flex-basis: auto;
}

#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}

.am-list-item .am-input-label.am-input-label-5 {
  width: auto;
}

#chat-page .am-list .am-list-content {
  white-space: normal;
  word-break: break-all;
}

#chat-page .am-list {
  margin-top: 45px;
  margin-bottom: 45px;
}
